<view class="nav-bar">
<view class="status" style="height:{{statusHeight}}px"></view>
<view class="nav">
<view class="left" bindtap="onLeftTap">
  <view class="slot">
    <slot name="left"></slot>
  </view>
  <view class="default">
    <van-icon name="arrow-left" />
  <text>返回</text>
  </view>
</view>
<view class="center">
  <view class="slot">
    <slot name="center"></slot>
  </view>
  <view class="default">默认导航</view>
</view>
<view class="right"></view>
</view>
</view>