<view class="ranking" bindtap="onRankingItemTap"> 
<view class="content">
  <view class="title">{{itemData.name}}</view>
  <view class="list">
    <block wx:for="{{3}}" wx:key="*this">
      <view class="item">
        <text>{{item+1}}</text>
        <text>{{itemData.tracks[item].name}}</text>
        <text class="singer">-{{itemData.tracks[item].ar[0].name}}</text>
      </view>
    </block>
  </view>
</view>
<view class="album">
  <image src="{{itemData.coverImgUrl}}" mode="" class="image"/>
  <view class="count">{{fmt.format_count(itemData.playCount)}}</view>
</view>
</view>
<wxs src="../../utils/format.wxs" module="fmt"></wxs>