<!--pages/detail-video/detail-video.wxml-->
<video
  referrer-policy="origin"
  class="video"  
  src="{{mvUrl}}"/>
<scroll-view class="content"
  scroll-y
>
  <view class="info">
    <view class="name">{{mvInfo.name}}</view>
    <view class="artistname">{{mvInfo.artistName}}-</view>
    <view class="play-info">
      {{fmt.format_count(mvInfo.playCount)}}次播放-{{mvInfo.publishTime}}
    </view>
  </view>
  <view class="related-video">
    <view class="title">推荐视频</view>
    <view class="video-list">
      <block wx:for="{{relatedVideo}}" wx:key="id">
       <view class="item">
       <!-- 封面 -->
        <view class="album">
          <image class="image" src="{{item.cover}}" mode="widthFix"/>
          <view class="info">
          <view class="count">{{fmt.format_count(item.playCount)}}</view>
          <view class="duration">{{fmt.format_time(item.mv.videos[0].duration)}}</view>
          </view>
        </view>
        <!-- 描述 -->
        <view class="desc">{{item.name}}</view>
       </view>
    </block>
    </view>
  </view>
</scroll-view >
<wxs src="../../utils/format.wxs" module="fmt"></wxs>

