<!--components/song-item-v2/song-item-v2.wxml-->
<view class="item" bindtap="onSongItemTap">
  <view class="index">{{index}}</view>
  <view class="info">
    <view class="song-name">{{itemData.name}}</view>
    <view class="source">
      <image src="/assets/images/icons/sq_icon.png" mode="" class="icon"/>
      <view class="artist">{{itemData.ar[0].name}}</view>
    </view>
  </view>
  <van-icon class="ellipsis" name="ellipsis"  catchtap="onMoreChance"/>
</view>
